<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Freelance</title>
		<link rel="stylesheet"href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
		<link rel="stylesheet"href="css/style.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>

		<!-- <div class="container"> -->
	<div class="container-fluid">
			<div class="row">
					<div class="col-12 col-md-2 col-lg-3" alt="main-header">
							<h2> Freelance Portfolio </h2>
							<nav class="main-nav1">
								<ul>
									<li><a href="#">PORTFOLIO</a></li>
									<li><a href="#">ABOUT </a></li>
									<li><a href="#">CONTACT</a></li>
								</ul>
							</nav>
					</div>
				</div>
	</div>
			<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-2 col-lg-3 " alt="Portfolio">col-12 col-md-2 col-lg-3 </div>
					<img src="images/profile.png" alt="hombrecito" class="man">
				  <h1> Freelance Portfolio </h1>
					<nav class="main-nav2">
						<ul>
							<li><a href="#">Web Developer</a></li>
							<li><a href="#">Graphic Artist </a></li>
							<li><a href="#">User Experience Designer</a></li>
						</ul>
					</nav>
				</div>

				<div class="container2">
					<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-md-2 col-lg-3 ">
							<h3> Portfolio </h3>
							<img src="images/cabin.png" alt="casita" class="casita">
							<img src="images/cake.png" alt="torta" class="torta">
							<img src="images/circus.png" alt="circo" class="circo">
							<img src="images/game.png" alt="juego" class="juego">
							<img src="images/safe.png" alt="caja" class="caja">
							<img src="images/submarine.png" alt="submarino" class="submarino">
				</div>

				<div class="container3">
					<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-md-2 col-lg-3 ">
							 <h1> ABOUT </h1>
							 <!--FALTA LA ESTRELLITA  -->
							<h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>
							<h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>
							<!-- FALTA EL BOTON DOWNLAND -->
				</div>
				<div class="container4">
					<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-md-2 col-lg-3 ">
							 <h1> CONTACT ME </h1>
							  <!--FALTA LA ESTRELLITA  -->
								<!--FALTA EL FORMULARIO  -->
               <a href="#">SEND</a>


			<!-- cabecera -->
			<!-- <header class="main-header">
				<img src="images/profile.png" alt="hombrecito" class="man">
       <h1> Freelance Portfolio </h1>-->

			<!-- </header> -->




<!--vincular jquery  -->
<script src="js/jquery-3.3.1.min.js"> </script>

		<!--  bootstrap-->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
