<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pseudo elementos ::before y ::after</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<div class="container">
			<img src="images/logo-ig.png" alt="log ig">
			<div class="box01"></div>
			<div class="box02"></div>
		</div>

		<ul>
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
		</ul>

		<ul class="lista-especial">
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
			<li>Item de lista </li>
		</ul>

	</body>
</html>
