*{
  box-sizing: border-box;
}

body{
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
}
/* .container{ */
  /* margin: 20px; */
  /* padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
   background-color: #18BC9C;   */
  /* } */

.container{
background-color: #18BC9C;
/* border: solid 1px #c7c7c7;  */
margin: 20px;
padding: 15px;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
max-width: 1200px;
}
.main-header{
  background-color: #2C3E50;
  margin: 20px auto 20px auto;
  }
.main-header h2 {
  text-align:left;
  font-size: 2em;
  color: #ffffff;
  text-transform: uppercase;
}
.Portfolio h1{
  text-align: center;
  font-size: 3em;
  color: #ffffff;
  text-transform: uppercase;
}
ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li a{
  color: #ffffff;
  text-decoration: none;
}
.container2{
background-color: #FFFFFF;
/* border: solid 1px #c7c7c7;  */
margin: 20px;
padding: 15px;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
max-width: 1200px;
}

h3{
  text-align: center;
  font-size: 3em;
  color: #2C3E50;
  text-transform: uppercase;
}
.container3{
background-color: #18BC9C;
/* border: solid 1px #c7c7c7;  */
margin: 20px;
padding: 15px;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
max-width: 1200px;
}
